{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29220\viewh19900\viewkind0
\pard\tx2834\tx5669\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is the metadata contained in the image 
\f1\b \ul M8.FITS
\f0\b0 \ulnone \
\
You will need to send some or all of the text in red to Astronomy.net for the image to be plate-solved efficiently.\
\
 FITS ----\
Bitpix:	-32\
Naxis:	3\
Naxis 1:	4944\
Naxis 2:	3284\
Naxis 3:	3\
Extend:	T\
Program:	PixInsight 1.8.9-1\
Colorspc:	RGB\
Resolutn:	72\
Resounit:	inch\
Iccprofl:	ICCProfile\
Thumbimg:	Thumbnail\
Roworder:	TOP-DOWN\
Imagetyp:	Master Light\
Xbinning:	1\
Ybinning:	1\
Filter:	UHC\
Exptime:	300\
Instrument:	ZWO ASI071MC Pro\
Bayerpat:	RGGB\
Xbayroff:	0\
Ybayroff:	0\
\cf2 Xpixsz:	4.75582\
Ypixsz:	4.75582\cf0 \
Egain:	0.668727\
Telescope:	130PHQ\
\cf2 Focallen:	995.93931\cf0 \
Object:	M 8\
\cf2 Ra:	270.90496941089\
Dec:	-24.3867768274075\cf0 \
\cf2 Observation Date:	2023-06-23T11:56:05.160\
Observation Date End:	2023-06-23T16:45:47.830\cf0 \
Obsgeo-l:	151.148056\
Obsgeo-b:	-33.784444\
Obsgeo-h:	0\
History:	DrizzleIntegration.outputRangeOperation: normalize\
Comment:	Astrometric solution by PixInsight 1.8.9-1\
Timesys:	UTC\
Wbppcrop:	(54,15)x(14829,9819)\
\cf2 Long-obs:	151.148056\
Lat-obs:	-33.784444\cf0 \
Alt-obs:	0\
Objctra:	18 03 37.193\
Objctdec:	-24 23 12.40}